D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\obj\Debug\4_t_002.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\obj\Debug\4_t_002.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\bin\Debug\4_t_002.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\bin\Debug\4_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\bin\Debug\4_t_002.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\obj\Debug\4_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_002\obj\Debug\4_t_002.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\bin\Debug\4_t_002.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\bin\Debug\4_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\bin\Debug\4_t_002.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\obj\Debug\4_t_002.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\obj\Debug\4_t_002.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\obj\Debug\4_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_002\obj\Debug\4_t_002.pdb
