D:\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.exe.config
D:\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.exe
D:\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.pdb
D:\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.csprojAssemblyReference.cache
D:\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.exe
D:\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.pdb
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.exe.config
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.exe
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\bin\Debug\3_1_person_inheritance.pdb
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.exe
D:\ВТК\Программ\С#\2_Tasks\3_1_person_inheritance\obj\Debug\3_1_person_inheritance.pdb
