D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\bin\Debug\2_012_add.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\bin\Debug\2_012_add.exe
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\bin\Debug\2_012_add.pdb
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\MainWindow.g.cs
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\App.g.cs
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add_MarkupCompile.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add_MarkupCompile.lref
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\MainWindow.baml
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.g.resources
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\_2_012_add.Properties.Resources.resources
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.csproj.GenerateResource.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.exe
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_add\obj\Debug\2_012_add.pdb
