D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.exe.config
D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.exe
D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.pdb
D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.csprojAssemblyReference.cache
D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.exe
D:\IT\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.pdb
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.exe
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\bin\Debug\2_010_metanit_1.pdb
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.exe
D:\ВТК\Программ\С#\2_Tasks\2_010_Generics\2_010_metanit_1\obj\Debug\2_010_metanit_1.pdb
