D:\С#\2_Tasks\2_009 Delegates\2_009_3\bin\Debug\2_009_3.exe.config
D:\С#\2_Tasks\2_009 Delegates\2_009_3\bin\Debug\2_009_3.exe
D:\С#\2_Tasks\2_009 Delegates\2_009_3\bin\Debug\2_009_3.pdb
D:\С#\2_Tasks\2_009 Delegates\2_009_3\obj\Debug\2_009_3.csprojAssemblyReference.cache
D:\С#\2_Tasks\2_009 Delegates\2_009_3\obj\Debug\2_009_3.exe
D:\С#\2_Tasks\2_009 Delegates\2_009_3\obj\Debug\2_009_3.pdb
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\bin\Debug\2_009_3.exe.config
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\bin\Debug\2_009_3.exe
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\bin\Debug\2_009_3.pdb
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\obj\Debug\2_009_3.csprojAssemblyReference.cache
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\obj\Debug\2_009_3.csproj.CoreCompileInputs.cache
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\obj\Debug\2_009_3.exe
\\APPSERVER\appshare\OKS\Проектирование\ОРПП\2_009 Delegates\2_009_3\obj\Debug\2_009_3.pdb
