D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.exe
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.pdb
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018_add.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018_add.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018.exe
D:\ВТК\Программ\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018.pdb
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.exe.config
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.exe
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\bin\Debug\2_018.pdb
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018_add.csprojAssemblyReference.cache
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018.exe
D:\IT\С#\2_Tasks\2_018_Namespases\2_018\obj\Debug\2_018.pdb
