D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.pdb
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.exe
D:\ВТК\Программ\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.pdb
D:\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.exe.config
D:\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.exe
D:\С#\2_Tasks\2_001\2_t_002\bin\Debug\2_t_002.pdb
D:\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.csprojAssemblyReference.cache
D:\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.exe
D:\С#\2_Tasks\2_001\2_t_002\obj\Debug\2_t_002.pdb
