D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\bin\Debug\4_t_003.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\bin\Debug\4_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\bin\Debug\4_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\obj\Debug\4_t_003.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\obj\Debug\4_t_003.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\obj\Debug\4_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_003\obj\Debug\4_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\bin\Debug\4_t_003.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\bin\Debug\4_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\bin\Debug\4_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\obj\Debug\4_t_003.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\obj\Debug\4_t_003.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\obj\Debug\4_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_003\obj\Debug\4_t_003.pdb
