D:\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.exe.config
D:\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.exe
D:\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.pdb
D:\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.csprojAssemblyReference.cache
D:\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.exe
D:\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\bin\Debug\3_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.exe
D:\ВТК\Программ\С#\2_Tasks\2_003 Inheritance\3_t_003\obj\Debug\3_t_003.pdb
