D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\bin\Debug\2_012_4.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\bin\Debug\2_012_4.exe
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\bin\Debug\2_012_4.pdb
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\MainWindow.g.cs
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\App.g.cs
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4_MarkupCompile.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4_MarkupCompile.lref
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\MainWindow.baml
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.g.resources
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\_2_012_4.Properties.Resources.resources
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.csproj.GenerateResource.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.exe
D:\ВТК\Программ\С#\2_Tasks\2_012 Events\2_012_4\obj\Debug\2_012_4.pdb
