D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\bin\Debug\4_t_add1.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\bin\Debug\4_t_add1.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\bin\Debug\4_t_add1.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\obj\Debug\4_t_add1.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\obj\Debug\4_t_add1.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\obj\Debug\4_t_add1.exe
D:\ВТК\Программ\С#\2_Tasks\2_004\4_t_add1\obj\Debug\4_t_add1.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\bin\Debug\4_t_add1.exe.config
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\bin\Debug\4_t_add1.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\bin\Debug\4_t_add1.pdb
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\obj\Debug\4_t_add1.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\obj\Debug\4_t_add1.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\obj\Debug\4_t_add1.exe
D:\ВТК\Программ\С#\2_Tasks\2_004 Abstraction\4_t_add1\obj\Debug\4_t_add1.pdb
