D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.deps.json
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.runtimeconfig.json
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.runtimeconfig.dev.json
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.dll
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.AssemblyInfoInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.AssemblyInfo.cs
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.dll
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.pdb
D:\ВТК\Программ\С#\2_Tasks\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.genruntimeconfig.cache
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.deps.json
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.runtimeconfig.json
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.runtimeconfig.dev.json
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.dll
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\bin\Debug\netcoreapp2.1\5_t_003.pdb
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.csprojAssemblyReference.cache
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.csproj.CoreCompileInputs.cache
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.AssemblyInfoInputs.cache
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.AssemblyInfo.cs
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.dll
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.pdb
C:\Users\Kostya\Desktop\2_005 Indexers\5_t_003\obj\Debug\netcoreapp2.1\5_t_003.genruntimeconfig.cache
